# catalog-service

./: Dockerfile_v2  README.md  Tiltfile  build.gradle
.github/workflows/: commit-stage.yml
k8s/: deployment.yml
my-java-image/: Dockerfile
src/main/java/com/zsp/catalogservice/: CatalogServiceApplication.java  HomeController.java
src/main/java/com/zsp/catalogservice/config/: DataConfig.java  PolarProperties.java  SecurityConfig.java
src/main/java/com/zsp/catalogservice/demo/: BookDataLoader.java
src/main/java/com/zsp/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/com/zsp/catalogservice/persistence/: InMemoryBookRepository.java
src/main/java/com/zsp/catalogservice/web/: BookController.java  BookControllerAdvice.java
src/main/resources/: application.yml  schema-abandon.sql  schema.sql
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/zsp/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/com/zsp/catalogservice/domain/: BookRepositoryJdbcTests.java  BookServiceTest.java  BookValidationTests.java
src/test/java/com/zsp/catalogservice/web/: BookControllerMvcTests.java  BookJsonTests.java
